WpfVideoTest/MainWindow.xaml

<Window x:Class="WpfVideoTest.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:local="clr-namespace:WpfVideoTest"
		Title="WPF Video Test"
		Width="600" Height="400" SizeToContent="Height">
	<StackPanel>
		<Button Content="Browse" Width="180"
				Click="Browse_Click"/>
		<Grid Width="180" Height="120" HorizontalAlignment="Center"
			  Background="Green">
			<Image x:Name="TargetImage"
				   Width="180" Height="120"/>
		</Grid>
		<Grid Width="180" Margin="0,8,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0"
					Content="Play">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:CallMethodAction TargetObject="{Binding ElementName=TargetMedia}" MethodName="Play"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Grid.Column="1"
					Content="Stop">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:CallMethodAction TargetObject="{Binding ElementName=TargetMedia}" MethodName="Stop"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Grid.Column="2"
					Content="Pause">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:CallMethodAction TargetObject="{Binding ElementName=TargetMedia}" MethodName="Pause"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
		<Grid MinWidth="180" MinHeight="120" HorizontalAlignment="Center"
			  Background="Green">
			<MediaElement x:Name="TargetMedia"/>
		</Grid>
	</StackPanel>
</Window>
